————————————————————————————————————————————————————————————
‹Ticket No.0001›

Sale Code: 1	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Rustic breakfast              	21.32	200	4,264.00	 
•Sandwich with salad           	22.48	23	517.04	 
•Raw legums                    	17.11	11	188.21	 
————————————————————————————————————————————————————————————
 Ticket Total:					4,969.25	
‹Ticket No.0002›

Sale Code: 2	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Fresh stawberry               	28.59	221	6,318.39	 
•Raw legums                    	17.11	2	34.22	 
————————————————————————————————————————————————————————————
 Ticket Total:					6,352.61	
‹Ticket No.0003›

Sale Code: 3	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Green smoothie                	17.68	400	7,072.00	 
•Cuban sandwiche               	18.50	2	37.00	 
•Hazelnut in black ceramic bowl	27.35	2	54.70	 
————————————————————————————————————————————————————————————
 Ticket Total:					7,163.70	
‹Ticket No.0004›

Sale Code: 4	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Tomatoes                      	26.03	1	26.03	 
•Plums                         	19.18	250	4,795.00	 
•Fresh blueberries             	21.01	334	7,017.34	 
————————————————————————————————————————————————————————————
 Ticket Total:					11,838.37	
‹Ticket No.0005›

Sale Code: 5	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Green smoothie                	17.68	300	5,304.00	 
•Corn                          	13.55	68	921.40	 
•French fries                  	18.32	33	604.56	 
————————————————————————————————————————————————————————————
 Ticket Total:					6,829.96	
‹Ticket No.0006›

Sale Code: 6	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Ground beef meat burger       	11.73	78	914.94	 
•Hazelnut in black ceramic bowl	27.35	2	54.70	 
•Sweet fresh stawberry         	29.45	87	2,562.15	 
•Homemade bread                	17.48	1	17.48	 
•Smoothie with chia seeds      	25.26	46	1,161.96	 
•Corn                          	13.55	1	13.55	 
•Plums                         	19.18	2	38.36	 
•Elotes                        	0.00	100	0.00	 
————————————————————————————————————————————————————————————
 Ticket Total:					4,763.14	
‹Ticket No.0007›

Sale Code: 7	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Green smoothie                	17.68	1	17.68	 
•Corn                          	13.55	2	27.10	 
•French fries                  	18.32	4	73.28	 
•Ground beef meat burger       	11.73	64	750.72	 
•Hazelnut in black ceramic bowl	27.35	2	54.70	 
————————————————————————————————————————————————————————————
 Ticket Total:					923.48	
‹Ticket No.0008›

Sale Code: 8	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Sweet fresh stawberry         	29.45	3	88.35	 
•Homemade bread                	17.48	456	7,970.88	 
•Smoothie with chia seeds      	25.26	2	50.52	 
•Corn                          	13.55	5	67.75	 
•Plums                         	19.18	645	12,371.10	 
•Fresh blueberries             	21.01	(-35)	-735.35	 
•Green smoothie                	17.68	2	35.36	 
————————————————————————————————————————————————————————————
 Ticket Total:					19,848.61	
‹Ticket No.0009›

Sale Code: 9	Date: 02/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Corn                          	13.55	465	6,300.75	 
•Frijoles                      	0.00	100	0.00	 
•Ground beef meat burger       	11.73	4	46.92	 
•Hazelnut in black ceramic bowl	27.35	1	27.35	 
•Sweet fresh stawberry         	29.45	131	3,857.95	 
•Homemade bread                	17.48	9	157.32	 
————————————————————————————————————————————————————————————
 Ticket Total:					10,390.29	
‹Ticket No.0010›

Sale Code: 10	Date: 02/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Smoothie with chia seeds      	25.26	13	328.38	 
•Corn                          	13.55	678	9,186.90	 
•Plums                         	19.18	334	6,406.12	 
•Fresh blueberries             	21.01	3445	72,379.45	 
•Green smoothie                	17.68	(-123)	-2,174.64	 
•Corn                          	13.55	445	6,029.75	 
————————————————————————————————————————————————————————————
 Ticket Total:					92,155.96	
————————————————————————————————————————————————————————————
 Great Total:					165,235.37	
————————————————————————————————————————————————————————————

Elapsed Execution Time: 1.1961 seconds
————————————————————————————————————————————————————————————
