————————————————————————————————————————————————————————————
‹Ticket No.0001›

Sale Code: 1	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Rustic breakfast              	21.32	1	21.32	 
•Sandwich with salad           	22.48	2	44.96	 
•Raw legums                    	17.11	1	17.11	 
————————————————————————————————————————————————————————————
 Ticket Total:					83.39	
‹Ticket No.0002›

Sale Code: 2	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Fresh stawberry               	28.59	1	28.59	 
•Pears juice                   	19.49	2	38.98	 
————————————————————————————————————————————————————————————
 Ticket Total:					67.57	
‹Ticket No.0003›

Sale Code: 3	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Green smoothie                	17.68	3	53.04	 
•Cuban sandwiche               	18.50	2	37.00	 
•Hazelnut in black ceramic bowl	27.35	2	54.70	 
————————————————————————————————————————————————————————————
 Ticket Total:					144.74	
‹Ticket No.0004›

Sale Code: 4	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Tomatoes                      	26.03	1	26.03	 
•Plums                         	19.18	1	19.18	 
•Fresh blueberries             	21.01	2	42.02	 
————————————————————————————————————————————————————————————
 Ticket Total:					87.23	
‹Ticket No.0005›

Sale Code: 5	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Green smoothie                	17.68	2	35.36	 
•Corn                          	13.55	3	40.65	 
•French fries                  	18.32	1	18.32	 
————————————————————————————————————————————————————————————
 Ticket Total:					94.33	
‹Ticket No.0006›

Sale Code: 6	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Ground beef meat burger       	11.73	1	11.73	 
•Hazelnut in black ceramic bowl	27.35	2	54.70	 
•Cherry                        	14.35	2	28.70	 
•Homemade bread                	17.48	1	17.48	 
•Smoothie with chia seeds      	25.26	1	25.26	 
•Corn                          	13.55	1	13.55	 
•Peaches on branch             	25.62	2	51.24	 
•Pesto with basil              	18.19	2	36.38	 
————————————————————————————————————————————————————————————
 Ticket Total:					239.04	
‹Ticket No.0007›

Sale Code: 7	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Plums                         	19.18	1	19.18	 
•Fresh blueberries             	21.01	2	42.02	 
•Green smoothie                	17.68	4	70.72	 
•Corn                          	13.55	1	13.55	 
•French fries                  	18.32	2	36.64	 
————————————————————————————————————————————————————————————
 Ticket Total:					182.11	
‹Ticket No.0008›

Sale Code: 8	Date: 01/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Ground beef meat burger       	11.73	3	35.19	 
•Hazelnut in black ceramic bowl	27.35	1	27.35	 
•Cherry                        	14.35	2	28.70	 
•Homemade bread                	17.48	5	87.40	 
•Smoothie with chia seeds      	25.26	2	50.52	 
•Corn                          	13.55	10	135.50	 
•Rustic breakfast              	21.32	2	42.64	 
————————————————————————————————————————————————————————————
 Ticket Total:					407.30	
‹Ticket No.0009›

Sale Code: 9	Date: 02/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Sandwich with salad           	22.48	3	67.44	 
•Raw legums                    	17.11	20	342.20	 
•Fresh stawberry               	28.59	4	114.36	 
•Pears juice                   	19.49	1	19.49	 
•Green smoothie                	17.68	8	141.44	 
•Cuban sandwiche               	18.50	9	166.50	 
————————————————————————————————————————————————————————————
 Ticket Total:					851.43	
‹Ticket No.0010›

Sale Code: 10	Date: 02/12/23
————————————————————————————————————————————————————————————
Product                       	Price	Quant. Total 
•Hazelnut in black ceramic bowl	27.35	2	54.70	 
•Tomatoes                      	26.03	1	26.03	 
•Plums                         	19.18	2	38.36	 
•Fresh blueberries             	21.01	3	63.03	 
•Green smoothie                	17.68	5	88.40	 
•Corn                          	13.55	4	54.20	 
————————————————————————————————————————————————————————————
 Ticket Total:					324.72	
————————————————————————————————————————————————————————————
 Great Total:					2,481.86	
————————————————————————————————————————————————————————————

Elapsed Execution Time: 0.8632 seconds
————————————————————————————————————————————————————————————
